WSGIDaemonProcess myauth python-home=/var/www/apps/globus-id-explorer/venv

WSGIProcessGroup myauth
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /auth /var/www/apps/globus-id-explorer/globus-id-explorer.wsgi
<Directory /var/www/apps/>
    Require all granted
</Directory>
