SERVER_NAME = 'home.leeandkristin.net'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'uhufqhw^%TH6756076895965967596759$#sdfautrTHVG8'
SESSION_COOKIE_NAME = "auth-data"

APP_CLIENT_ID = '829aab2a-5555-42c9-b79b-ce803cf25e46'
APP_CLIENT_SECRET = 'kyiOVxzPwYkpT3mgn3AOkDqZNnX6K4trE8wCE9w1Trw='
APP_DISPLAY_NAME = 'Globus Identity Explorer'

# Uncomment the appropriate line below, depending on whether the app is using XSEDE logins or not.
APP_LOGIN_TEMPLATE = 'not-logged-in.html'
#APP_LOGIN_TEMPLATE = 'not-logged-in-xsede.html'
